#version 460


#include "path_tracer.glsl"


void main() {
	RNG rng = initRNG(gl_LaunchIDEXT);
	
	RaySendInfo rayInfo = getLightRayRandom(rng);

	vec3 color = rayInfo.startColor;

	for (int i = 0; i < renderSettings.lightJumpCount; i++) {
		traceRay(rayInfo);

		if (!rayPayload.hit) break;
		
		uint traceValue = handleHit(rayInfo, rng);

		if (traceValue == DIFFUSE_VALUE) {
			color *= rayPayload.color * dot(-rayInfo.prevDirection, rayPayload.normal);

			uint index = atomicAdd(count.c, 1);
			pointData.d[index].pos = rayPayload.pos;
			pointData.d[index].color = color;
		}
	}
}
