#version 460


#include "path_tracer.glsl"


void main() {
	RaySendInfo rayInfo = getLightRayUniform(gl_LaunchIDEXT.x, renderSettings.lightRayCount);

	vec3 color = vec3(1.0);

	for (int i = 0; i < renderSettings.lightJumpCount; i++) {
		traceRay(rayInfo);

		if (!rayPayload.hit) break;
		
		uint traceValue = handleHit(rayInfo, i);

		color *= rayPayload.color;

		if (traceValue == DIFFUSE_VALUE) {
			uint index = atomicAdd(count.c, 1);
			pointData.d[index].pos = rayPayload.pos;
			pointData.d[index].color = color;
		}
	}
}
