#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_scalar_block_layout : enable


#define DEPTH 4
#define ITERATIONS 200
#define DIFFUSE_PART 0.5


layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0) buffer Values {uint count;} v;
layout(binding = 2, set = 0, scalar) uniform GlobalData {
	mat4 viewInverse;
	mat4 projInverse;
	mat4 view;
	mat4 proj;
	vec3 backgroundColor;
	vec3 lightPosition;
} globalData;

struct RayPayload {
	vec3 color;
	float distance;
	vec3 normal;
	float reflector;
};
layout(location = 0) rayPayloadEXT RayPayload rayPayload;

float rand(vec2 co, int i, int v){
	return fract(sin(dot(co, vec2(12.9898, 78.233)) * v + i) * 43758.5453);
}

void main() {
	atomicAdd(v.count, 1);
}
